# GarageManAPI

./: .gitignore  README.md
Breakdown/: Breakdown.sln
Breakdown/Breakdown.API/: Breakdown.API.csproj  Breakdown.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Breakdown/Breakdown.API/AutoMapperConfig/: MappingProfile.cs
Breakdown/Breakdown.API/Constants/: EmailTemplatePaths.cs  PaymentTypes.cs  ResponseConstants.cs  Roles.cs
Breakdown/Breakdown.API/Controllers/: WelcomeController.cs
Breakdown/Breakdown.API/Controllers/v1/: AccountController.cs  PackageController.cs  PaymentController.cs  RatingController.cs  ServiceController.cs  ServiceRequestController.cs  VehicleController.cs  VehicleTypeController.cs
Breakdown/Breakdown.API/Firebase/: garageman-889a4-firebase-adminsdk-ralul-8f6cec7ce0.json  motoristprod-firebase-adminsdk-slxka-85ad9265a3.json
Breakdown/Breakdown.API/Hubs/: NotificationHub.cs
Breakdown/Breakdown.API/Properties/: launchSettings.json
Breakdown/Breakdown.API/TokenUtilities/: TokenFactory.cs
Breakdown/Breakdown.API/Utilities/: JwtExtensions.cs  JwtFactory.cs  LocalDateTime.cs  Random.cs  TokenFactory.cs
Breakdown/Breakdown.API/ViewModels/: LoginViewModel.cs  PackageViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  ServiceViewModel.cs  VehicleViewModel.cs
Breakdown/Breakdown.API/ViewModels/Account/: LoginRequestViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  PartnerViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs  UserProfileResponseViewModel.cs
Breakdown/Breakdown.API/ViewModels/Package/: PackageBaseViewModel.cs  PackageGetViewModel.cs  PackageUpdateViewModel.cs
Breakdown/Breakdown.API/ViewModels/PartnerPayment/: PartnerPaymentRequestViewModel.cs  PartnerPaymentResponseViewModel.cs
Breakdown/Breakdown.API/ViewModels/Payment/: CardCheckoutViewModel.cs  CheckoutViewModel.cs  OverDuePartnerFeeViewModel.cs  PartnerEarningsRequestViewModel.cs  PartnerEarningsResponseViewModel.cs  PaymentDetailsResponseViewModel.cs
Breakdown/Breakdown.API/ViewModels/Rating/: RatingPostViewModel.cs
Breakdown/Breakdown.API/ViewModels/Service/: ServiceBaseViewModel.cs  ServiceGetViewModel.cs  ServiceUpdateViewModel.cs
Breakdown/Breakdown.API/ViewModels/ServiceRequest/: CancelServiceRequestViewModel.cs  CompleteServiceRequestViewModel.cs  ServiceRequestGetViewModel.cs  ServiceRequestPostViewModel.cs  UpdateServiceRequestStatusViewModel.cs
Breakdown/Breakdown.API/ViewModels/VehicleType/: VehicleTypeBaseViewModel.cs  VehicleTypeGetViewModel.cs  VehicleTypeUpdateViewModel.cs
Breakdown/Breakdown.API/ViewModels/VehicleTypes/: VehicleTypeGetViewModel.cs  VehicleTypePostViewModel.cs  VehicleTypeUpdateViewModel.cs
Breakdown/Breakdown.Contracts/: Breakdown.Contracts.csproj
Breakdown/Breakdown.Contracts/Braintree/: IBraintreeConfiguration.cs
Breakdown/Breakdown.Contracts/DTOs/: BraintreeSettingsDto.cs  ConnectionStringDto.cs  LoginDto.cs  MailSettingDto.cs  PackageDto.cs  PaymentDto.cs  RegisterDto.cs  VehicleDto.cs
Breakdown/Breakdown.Contracts/DataAccess/: IPackageRepository.cs
Breakdown/Breakdown.Contracts/Interfaces/: IExpiredTokenRepository.cs  IPackageRepository.cs  IPartnerPaymentRepository.cs  IPaymentRepository.cs  IRatingRepository.cs  IServiceRepository.cs  IServiceRequestRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
Breakdown/Breakdown.Contracts/Options/: BraintreeOptions.cs  ConnectionStringOptions.cs  JwtOptions.cs  MailOptions.cs  PaymentDetailsOptions.cs
Breakdown/Breakdown.Domain/: Breakdown.Domain.csproj
Breakdown/Breakdown.Domain/DTOs/: PartnerPaymentDto.cs  ServiceRequestDto.cs
Breakdown/Breakdown.Domain/Entities/: ApplicationUser.cs  ExpiredToken.cs  Package.cs  PartnerPayment.cs  Rating.cs  Service.cs  ServiceRequest.cs  Vehicle.cs  VehicleType.cs
Breakdown/Breakdown.EndSystems/: Breakdown.EndSystems.csproj
Breakdown/Breakdown.EndSystems/Braintree/: BraintreeConfiguration.cs
Breakdown/Breakdown.EndSystems/Firebase/: FirebaseJwtFactory.cs  IFirebaseJwtFactory.cs
Breakdown/Breakdown.EndSystems/IdentityConfig/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs
Breakdown/Breakdown.EndSystems/Migrations/: 20180113084057_Init.Designer.cs  20180113084057_Init.cs  20180711130455_packageTableAdded.Designer.cs  20180711130455_packageTableAdded.cs  20180714125748_packagesEntityRemoved.Designer.cs  20180714125748_packagesEntityRemoved.cs  20180714130728_packagesEntityReadded.Designer.cs  20180714130728_packagesEntityReadded.cs  20180714173016_vehiclesTableAdded..Designer.cs  20180714173016_vehiclesTableAdded..cs  20180715045801_userIdColumnAddedToVehicle.Designer.cs  20180715045801_userIdColumnAddedToVehicle.cs  20180728153635_RecreateDb.Designer.cs  20180728153635_RecreateDb.cs  20180728184106_ServiceEntityAdded..Designer.cs  20180728184106_ServiceEntityAdded..cs  20180729031158_ServiceIdMadeNullable..Designer.cs  20180729031158_ServiceIdMadeNullable..cs  20180729032922_DecimalPrecisionAdded.Designer.cs  20180729032922_DecimalPrecisionAdded.cs  20180729142214_NullableServiceIdAddedToUser.Designer.cs  20180729142214_NullableServiceIdAddedToUser.cs  20180731141858_UniqueCodeAdded.Designer.cs  20180731141858_UniqueCodeAdded.cs  20180731142244_ValidationAdded.Designer.cs  20180731142244_ValidationAdded.cs  20180805143412_ServiceRequestEntity.Designer.cs  20180805143412_ServiceRequestEntity.cs  20180904123723_VehicleEntityRemoved.Designer.cs  20180904123723_VehicleEntityRemoved.cs  20180904125247_VehicleTypeEntityAdded.Designer.cs  20180904125247_VehicleTypeEntityAdded.cs  20180908133356_NewColumnsAdded.Designer.cs  20180908133356_NewColumnsAdded.cs  20180908134731_ServiceRequestRelationshipsModified.Designer.cs  20180908134731_ServiceRequestRelationshipsModified.cs  20180910113128_ServiceRequestTableModified.Designer.cs  20180910113128_ServiceRequestTableModified.cs  20180911052325_ServiceRequestEntityModified.Designer.cs  20180911052325_ServiceRequestEntityModified.cs  (+29 more)
Breakdown/Breakdown.EndSystems/MySql/: DbConnectionFactory.cs
(+58 files in other folders)
